{
  "name": "daemon-xp",
  "description": "Handles XP for users.",
  "ubiquity:listeners": [
    "issues.unassigned",
    "issue_comment.created",
    "pull_request_review_comment.created",
    "pull_request_review.submitted"
  ],
  "commands": {
    "xp": {
      "ubiquity:example": "/xp username",
      "description": "Gets the XP for a user. If no user is specified, the user who invoked the command will be used.",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  "configuration": {
    "default": {},
    "type": "object",
    "properties": {
      "configurableResponse": {
        "default": "Hello, world!",
        "type": "string"
      },
      "customStringsUrl": {
        "type": "string"
      }
    }
  }
}
